# general
update_check_interval 24
close_on_child_death yes
env KITTY=1

# font
font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size         12.0
disable_ligatures cursor

# cursor
cursor_blink_interval 0

# bell
enable_audio_bell    no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab          yes

# tabs
tab_bar_style powerline

# colors
background           #000000
foreground           #ffffff
cursor               #ffffff
selection_background #b4d5ff
color0               #000000
color8               #545753
color1               #cc0000
color9               #ef2828
color2               #4e9a05
color10              #8ae234
color3               #c4a000
color11              #fce94e
color4               #3464a4
color12              #719ecf
color5               #74507a
color13              #ad7ea7
color6               #05989a
color14              #34e2e2
color7               #d3d7cf
color15              #ededec
selection_foreground #000000
