no-osc
osd-font="MesloLGS NF"
osd-font-size=30
osd-duration=500
script-opts="stats-font=MesloLGS NF,stats-font_mono=MesloLGS NF,console-font=MesloLGS NF"

[music]
profile-desc="Do not open window, reduce volume"
no-audio-display
volume=80
cover-art-auto=no
prefetch-playlist=yes
